# Raven

./: .editorconfig  LICENSE.txt  Raven.slnx
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: child-task.yml
Raven.Client.Console/: ConsoleLoop.cs  Program.cs  Raven.Client.Console.csproj  appsettings.json
Raven.Client.Console.Test/: Raven.Client.Console.Test.csproj  RavenApiClientTests.cs
Raven.Client.Console.Test/Rendering/: MarkdownToSpectreRendererTests.cs
Raven.Client.Console.Test/Services/: RavenApiClientTests.cs
Raven.Client.Console/Models/: SessionState.cs
Raven.Client.Console/Rendering/: IConsoleRenderer.cs  MarkdownToSpectreRenderer.cs  SpectreConsoleRenderer.cs
Raven.Client.Console/Services/: RavenApiClient.cs  ServerNotification.cs  ServerShuttingDownException.cs  StreamEventFailedException.cs
Raven.Contracts/: Raven.Contracts.csproj
Raven.Contracts/Admin/: AdminCommandResponse.cs
Raven.Contracts/Chat/: ChatErrorResponse.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  ListSessionsResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs  SessionInfoResponse.cs  SessionSummary.cs  StreamFailureEventData.cs
Raven.Core/: Dockerfile  Program.cs  Raven.Core.csproj  Raven.Core.http  appsettings.Development.json  appsettings.json  entrypoint.sh
Raven.Core.Tests/: Raven.Core.Tests.csproj
Raven.Core.Tests/Integration/: AdminEndpointsTests.cs  ChatEndpointsTests.cs  IntegrationTestCollection.cs
Raven.Core.Tests/Integration/TestHost/: RavenCoreWebAppFactory.cs
Raven.Core.Tests/Integration/TestHost/Fakes/: FakeAgentConversationService.cs  FakeConversationTitleService.cs  FakeShutdownCoordinator.cs
Raven.Core.Tests/Unit/Application/: ChatApplicationServiceTests.cs  ChatStreamBrokerTests.cs
Raven.Core.Tests/Unit/Application/Fakes/: InMemorySessionEventLog.cs
Raven.Core.Tests/Unit/Bus/: InProcMessageBusTests.cs
Raven.Core.Tests/Unit/Infrastructure/: AtomicFileWriterTests.cs  FileAgentSessionStoreTests.cs  FileSessionEventLogTests.cs  FileSessionSnapshotStoreTests.cs  WorkspacePathResolverTests.cs  WorkspacePathsTests.cs
Raven.Core/AgentRuntime/: ConversationNotFoundException.cs  IAgentConversationService.cs  IAgentService.cs  IAgentSessionStore.cs  InMemoryAgentSessionStore.cs
Raven.Core/AgentRuntime/Foundry/: FoundryAgentConversationService.cs  FoundryAgentService.cs  FoundryOptions.cs
Raven.Core/Api/Endpoints/: AdminEndpoints.cs  ChatEndpoints.cs
Raven.Core/Application/Admin/: IShutdownCoordinator.cs  ShutdownCoordinator.cs
Raven.Core/Application/Chat/: ChatApplicationService.cs  ChatRequestContext.cs  ChatStreamBroker.cs  ConversationTitleService.cs  IChatApplicationService.cs  IChatStreamBroker.cs  IConversationTitleService.cs  SessionStaleException.cs
Raven.Core/Application/Sessions/: ISessionStore.cs  InMemorySessionSnapshotStore.cs  InMemorySessionStore.cs
Raven.Core/Bus/Contracts/: IResponseStreamEvent.cs  IServerNotification.cs  MessageEnvelope.cs  MessageMetadata.cs  MessagePriority.cs  ResponseCompleted.cs  ResponseDelta.cs  ResponseFailed.cs  ResponseStarted.cs  ResponseStreamEventEnvelope.cs  ServerNotificationEnvelope.cs  ServerShutdownNotification.cs  ServerShuttingDown.cs
Raven.Core/Bus/Dispatch/: BusDispatchOptions.cs  IDeadLetterSink.cs  IMessageBus.cs  IMessageTypeRegistry.cs  IResponseStreamEventHub.cs  ISessionNotificationHub.cs  InMemoryMessageTypeRegistry.cs  InMemoryResponseStreamEventHub.cs  InMemorySessionNotificationHub.cs  InProcMessageBus.cs  LoggingDeadLetterSink.cs
Raven.Core/Bus/Handlers/: IMessageHandler.cs  ResponseStreamEventForwardingHandler.cs
Raven.Core/Infrastructure/Filesystem/: AtomicFileWriter.cs  IWorkspacePaths.cs  WorkspacePathResolver.cs  WorkspacePaths.cs
Raven.Core/Infrastructure/Persistence/: FileAgentSessionStore.cs  FileSessionEventLog.cs  FileSessionSnapshotStore.cs  RavenDbContext.cs  SessionRecord.cs  SqliteSessionStore.cs
Raven.Core/Migrations/: 20260317223622_InitialCreate.Designer.cs  20260317223622_InitialCreate.cs  RavenDbContextModelSnapshot.cs
Raven.Core/Properties/: launchSettings.json
docs/: README.md  Raven.Architecture.Backlog.GitHub.md  Raven.Architecture.Plan.Unified.md  Raven.Architecture.Plan.md  Raven.Core.DI.RegistrationMap.md  Raven.Future.Suggestions.md
docs/design/: Raven.Architecture.Design.md
